In [3]:
import mysql.connector

In [4]:
mydb = mysql.connector.connect(host = "localhost",user = "root",password="",database = "ems")

In [ ]:
def search(id_):
    cursor = mydb.cursor()
    query = "SELECT * FROM EMPLOYEE WHERE EMP_ID LIKE '%{}'".format(id_)
    cursor.execute(query)
    result=cursor.fetchall()
    if result:
        return True
    else:
        return False
    cursor.close()
    

        
def add_employee(id_,name,department,salary,place):
    cursor = mydb.cursor()
    query =  "INSERT INTO EMPLOYEE VALUES(%s,%s,%s,%s,%s)"
    values = (id_,name,department,salary,place)
    cursor.execute(query,values)
    mydb.commit()
    print("Added Successfully ")
    cursor.close()
    
    
        
def update_employee(name,department,salary,place):
    cursor = mydb.cursor()
    query =  "UPDATE EMPLOYEE SET EMP_NAME=%s,EMP_DEPT=%s,EMP_SALARY=%s,EMP_PLACE=%s WHERE EMP_ID=%s"
    values = (name,department,salary,place,id_)
    cursor.execute(query,values)
    mydb.commit()
    print('Employee Updated Successfully ')
    cursor.close()
    
def delete_employee(id_):
    cursor = mydb.cursor()
    query = "DELETE FROM EMPLOYEE WHERE EMP_ID LIKE '%{}'".format(id_)
    cursor.execute(query)
    mydb.commit()
    print('Deleted..')
    cursor.close()
    
def list_all():
    cursor = mydb.cursor()
    query = "SELECT * FROM EMPLOYEE"
    cursor.execute(query)
    result = cursor.fetchall()
    if result:
        print('Employee Details : ')
        print('-------------------')
        for row in result:
            print('Employee Id : ',row[0])
            print('Employee Name : ',row[1])
            print('Department : ',row[2])
            print('Salary : ',row[3])
            print('Place : ',row[4])
            print('---------------------')
    else:
        print('Empty!!!')
    cursor.close()
    
def sort_dept():
    cursor = mydb.cursor()
    query = "SELECT * FROM EMPLOYEE ORDER BY EMP_DEPT"
    cursor.execute(query)
    result = cursor.fetchall()
    if result:
        print('Employee Details : ')
        print('-------------------')
        for row in result:
            print('Employee Id : ',row[0])
            print('Employee Name : ',row[1])
            print('Department : ',row[2])
            print('Salary : ',row[3])
            print('Place : ',row[4])
            print('---------------------')
    else:
        print('Empty!!')
    cursor.close()
    
def sort_salary():
    cursor = mydb.cursor()
    query = "SELECT * FROM EMPLOYEE ORDER BY EMP_SALARY"
    cursor.execute(query)
    result = cursor.fetchall()
    if result:
        print('Employee Details : ')
        print('-------------------')
        for row in result:
            print('Employee Id : ',row[0])
            print('Employee Name : ',row[1])
            print('Department : ',row[2])
            print('Salary : ',row[3])
            print('Place : ',row[4])
            print('---------------------')
    else:
        print('Empty!!')
    cursor.close()
    
def filter_dept(dept):
    cursor = mydb.cursor()
    query = "SELECT * FROM EMPLOYEE WHERE EMP_DEPT LIKE '%{}'".format(dept)
    cursor.execute(query)
    result = cursor.fetchall()
    if result:
        print("Employee Details : ")
        print("-------------------")
        for row in result:
            print('Employee Id : ',row[0])
            print('Employee Name : ',row[1])
            print('Department : ',row[2])
            print('Salary : ',row[3])
            print('Place : ',row[4])
            print('---------------------')
    else:
        print("Empty!!")
    cursor.close()
    
def  filter_salary(mini,maxi):
    cursor = mydb.cursor()
    query = "SELECT * FROM EMPLOYEE WHERE EMP_SALARY BETWEEN %s AND %s"
    values = (mini,maxi)
    cursor.execute(query,values)
    result=cursor.fetchall()
    if result:
        print('Employees with salary in given range')
        print('------------------------------------')
        for row in result:
            print('Employee Id : ',row[0])
            print('Employee name : ',row[1])
            print('Department : ',row[2])
            print('Salary : ',row[3])
            print('Place : ',row[4])
            print("-------------------------------")
    else:
        print("No employees in this salary range")
    cursor.close()

    
if __name__=="__main__":
    while True:
        print("Employee Management System")
        print("---------------------------")
        print("1. Add new Employee")
        print("2. Update Employee")
        print("3. Delete Employee")
        print("4. List all Employees")
        print("5. Sort Employees")
        print("6. Filter Employees")
        print("7. Exit\n")
        ch=int(input("Enter your Choice: "))
        if ch == 1:
            id_=int(input("Employee Id : "))
            exist=search(id_)
            if exist==True:
                print("Employee Id already exist!")
            else:
                name=input('enter Name')
                department=input('enter Department')
                salary=float(input('enter Salary'))
                place=input('enter place')
                add_employee(id_,name,department,salary,place)
        elif ch == 2:
            id_=input('Employee Id')
            exist=search(id_)
            if exist==True:
                cursor = mydb.cursor()
                query = "SELECT * FROM EMPLOYEE WHERE EMP_ID LIKE '%{}'".format(id_)
                cursor.execute(query)
                result=cursor.fetchall()
                if result:
                    for row in result:
                        print('Name :',row[1])
                        print('Department :',row[2])
                        print('Salary :',row[3])
                        print('Place :',row[4])
                        print('----------------------')
                cursor.close()
                name=input('Name : ')
                department=input('Department : ')           
                salary=float(input('Salary : '))
                place=input('Place : ')
                update_employee(name,department,salary,place)
            else:
                print("Employee Id not exist!!!")
        
        elif ch == 3:
            id_ = int(input('Employee Id to be deleted : '))
            exist = search(id_)
            if exist==True:
                delete_employee(id_)
            else:
                print("Employee Id not exist!!!")
        elif ch == 4:
            list_all()
        elif ch == 5:
            print('1.Based on Department')
            print('2.Based on Salary')
            choice=int(input('Enter your choice : '))
            if choice==1:
                sort_dept()
            elif choice==2:
                sort_salary()
            else:
                print('Invalid choice')
        elif ch == 6:
            print('1.Based on Department')
            print('2.Based on Salary')
            choice=int(input('Enter your choice : '))
            if choice==1:
                dept=input('Enter the Department : ')
                filter_dept(dept)
            elif choice==2:
                mini=float(input('Enter minimum salary range : '))
                maxi=float(input('Enter maximum salary range : '))
                filter_salary(mini,maxi)
            else:
                print('invalid choice')
            
        elif ch == 7:
            break
        else:
            print("Invalid choice. Please try again")
mydb.close()

Employee Management System
---------------------------
1. Add new Employee
2. Update Employee
3. Delete Employee
4. List all Employees
5. Sort Employees
6. Filter Employees
7. Exit

Enter your Choice: 2
Employee Id8
Name : sajeesh
Department : machine sh
Salary : 14000.00
Place : thrissur
----------------------
Name : sajeesh
Department : machine shop
Salary : 14000
Place : thrissur
Employee Updated Successfully
Employee Management System
---------------------------
1. Add new Employee
2. Update Employee
3. Delete Employee
4. List all Employees
5. Sort Employees
6. Filter Employees
7. Exit

Enter your Choice: 3
Employee Id to be deleted : 7
Deleted..
Employee Management System
---------------------------
1. Add new Employee
2. Update Employee
3. Delete Employee
4. List all Employees
5. Sort Employees
6. Filter Employees
7. Exit

Enter your Choice: 4
Employee Details :
-------------------
Employee Id :  1
Employee Name :  smith
Department :  machine sh
Salary :  12000.00
Place :  kochi
---------------------
Employee Id :  2
Employee Name :  vimal
Department :  store
Salary :  15000.00
Place :  thrissur
---------------------
Employee Id :  3
Employee Name :  sandeep
Department :  store
Salary :  15000.00
Place :  thrissur
---------------------
Employee Id :  4
Employee Name :  rohith
Department :  plant
Salary :  13000.00
Place :  thrissur
---------------------
Employee Id :  5
Employee Name :  lithin
Department :  iqf
Salary :  13000.00
Place :  kottayam
---------------------
Employee Id :  6
Employee Name :  sunil
Department :  packing
Salary :  13000.00
Place :  kanyakumari
---------------------
Employee Id :  8
Employee Name :  sajeesh
Department :  machine sh
Salary :  14000.00
Place :  thrissur
---------------------
Employee Management System
---------------------------
1. Add new Employee
2. Update Employee
3. Delete Employee
4. List all Employees
5. Sort Employees
6. Filter Employees
7. Exit

Enter your Choice: 5
1.Based on Department
2.Based on Salary
Enter your choice : 2
Employee Details :
-------------------
Employee Id :  1
Employee Name :  smith
Department :  machine sh
Salary :  12000.00
Place :  kochi
---------------------
Employee Id :  4
Employee Name :  rohith
Department :  plant
Salary :  13000.00
Place :  thrissur
---------------------
Employee Id :  5
Employee Name :  lithin
Department :  iqf
Salary :  13000.00
Place :  kottayam
---------------------
Employee Id :  6
Employee Name :  sunil
Department :  packing
Salary :  13000.00
Place :  kanyakumari
---------------------
Employee Id :  8
Employee Name :  sajeesh
Department :  machine sh
Salary :  14000.00
Place :  thrissur
---------------------
Employee Id :  2
Employee Name :  vimal
Department :  store
Salary :  15000.00
Place :  thrissur
---------------------
Employee Id :  3
Employee Name :  sandeep
Department :  store
Salary :  15000.00
Place :  thrissur
---------------------
Employee Management System
---------------------------
1. Add new Employee
2. Update Employee
3. Delete Employee
4. List all Employees
5. Sort Employees
6. Filter Employees
7. Exit

Enter your Choice: 6
1.Based on Department
2.Based on Salary
Enter your choice : 2
Enter minimum salary range : 10000
Enter maximum salary range : 15000
Employees with salary in given range
------------------------------------
Employee Id :  1
Employee name :  smith
Department :  machine sh
Salary :  12000.00
Place :  kochi
-------------------------------
Employee Id :  2
Employee name :  vimal
Department :  store
Salary :  15000.00
Place :  thrissur
-------------------------------
Employee Id :  3
Employee name :  sandeep
Department :  store
Salary :  15000.00
Place :  thrissur
-------------------------------
Employee Id :  4
Employee name :  rohith
Department :  plant
Salary :  13000.00
Place :  thrissur
-------------------------------
Employee Id :  5
Employee name :  lithin
Department :  iqf
Salary :  13000.00
Place :  kottayam
-------------------------------
Employee Id :  6
Employee name :  sunil
Department :  packing
Salary :  13000.00
Place :  kanyakumari
-------------------------------
Employee Id :  8
Employee name :  sajeesh
Department :  machine sh
Salary :  14000.00
Place :  thrissur
-------------------------------
Employee Management System
---------------------------
1. Add new Employee
2. Update Employee
3. Delete Employee
4. List all Employees
5. Sort Employees
6. Filter Employees
7. Exit